Daphne Eviatar on Lessons Learned Since 9/11
September 02, 2011
In the ten years since 9/11, it has become clear that when we violate the rule of law, we undermine our security. A question we should ask is whether our nation has become smarter and more sophisticated about confronting the national security challenges we face.

On a series of radio interviews this week, Human Rights First's Daphne Eviatar addresses some of the most hotly debated issues that have shaped the post-9/11 U.S. national security conversation. Listen:

WSBA - AM: York, Pennsylvania
[[{"type":"media","view_mode":"media_large","fid":"3","attributes":{"class":"media-image","typeof":"foaf:Image","height":"27","width":"280","style":""}}]]
WKZO - AM: Cleveland, Ohio
[[{"type":"media","view_mode":"media_large","fid":"3","attributes":{"class":"media-image","typeof":"foaf:Image","height":"27","width":"280","style":""}}]]
WBAT - AM: Marion, Indiana
[[{"type":"media","view_mode":"media_large","fid":"3","attributes":{"class":"media-image","typeof":"foaf:Image","height":"27","width":"280","style":""}}]]
KLUV - FM: Dallas/Fort Worth, Texas
[[{"type":"media","view_mode":"media_large","fid":"3","attributes":{"class":"media-image","typeof":"foaf:Image","height":"27","width":"280","style":""}}]]
KWOA - AM: Worthington, Minnesota
[[{"type":"media","view_mode":"media_large","fid":"3","attributes":{"class":"media-image","typeof":"foaf:Image","height":"27","width":"280","style":""}}]]
WMDB - AM: Nashville, Tennessee
[[{"type":"media","view_mode":"media_large","fid":"3","attributes":{"class":"media-image","typeof":"foaf:Image","height":"27","width":"280","style":""}}]]
Family Life Radio
[[{"type":"media","view_mode":"media_large","fid":"3","attributes":{"class":"media-image","typeof":"foaf:Image","height":"27","width":"280","style":""}}]]
WKBN - AM: Youngstown, Ohio
[[{"type":"media","view_mode":"media_large","fid":"3","attributes":{"class":"media-image","typeof":"foaf:Image","height":"27","width":"280","style":""}}]] 